/*
 *  vcpp:text_glyphs - Pre-baked glyph mesh data for 3D text
 *
 *  Provides:
 *  - Simplified glyph outlines for A-Z, 0-9, and common punctuation
 *  - Functions to generate 3D text meshes by combining glyph extrusions
 *
 *  Note: This uses simplified vector font outlines. For high-quality text,
 *  consider using a proper font rendering library with SDF fonts.
 */

module;

import std;

export module vcpp:text_glyphs;

import :vec;
import :mesh;

export namespace vcpp::text_glyphs
{

// ============================================================================
// Glyph data - simplified 2D outlines for each character
//
// Each glyph is defined as a list of 2D points forming the outline.
// Points are normalized to fit in a 1x1 box (width may vary).
// ============================================================================

struct glyph_data
{
  std::vector<vec2> outline;
  double advance_width{0.6}; // How much to advance after this glyph
};

// ============================================================================
// Get glyph data for a character
// ============================================================================

inline glyph_data get_glyph(char c)
{
  glyph_data g;

  switch (c)
  {
    case 'A':
    case 'a':
      g.outline = {{0.0, 0.0}, {0.25, 1.0}, {0.35, 1.0}, {0.6, 0.0}, {0.5, 0.0}, {0.42, 0.3},
                   {0.18, 0.3}, {0.1, 0.0}, {0.0, 0.0}, {0.22, 0.4}, {0.38, 0.4}, {0.3, 0.8}};
      g.advance_width = 0.7;
      break;

    case 'B':
    case 'b':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.4, 1.0}, {0.5, 0.9}, {0.5, 0.6}, {0.4, 0.5},
                   {0.5, 0.4}, {0.5, 0.1}, {0.4, 0.0}, {0.0, 0.0}, {0.1, 0.1}, {0.35, 0.1},
                   {0.4, 0.15}, {0.4, 0.35}, {0.35, 0.45}, {0.1, 0.45}, {0.1, 0.55}, {0.35, 0.55},
                   {0.4, 0.65}, {0.4, 0.85}, {0.35, 0.9}, {0.1, 0.9}};
      g.advance_width = 0.6;
      break;

    case 'C':
    case 'c':
      g.outline = {{0.5, 0.2}, {0.4, 0.05}, {0.2, 0.0}, {0.1, 0.1}, {0.0, 0.3}, {0.0, 0.7},
                   {0.1, 0.9}, {0.2, 1.0}, {0.4, 0.95}, {0.5, 0.8}, {0.4, 0.8}, {0.35, 0.9},
                   {0.2, 0.9}, {0.1, 0.75}, {0.1, 0.25}, {0.2, 0.1}, {0.35, 0.1}, {0.4, 0.2}};
      g.advance_width = 0.6;
      break;

    case 'D':
    case 'd':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.35, 1.0}, {0.5, 0.85}, {0.5, 0.15}, {0.35, 0.0},
                   {0.0, 0.0}, {0.1, 0.1}, {0.3, 0.1}, {0.4, 0.2}, {0.4, 0.8}, {0.3, 0.9}, {0.1, 0.9}};
      g.advance_width = 0.6;
      break;

    case 'E':
    case 'e':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.5, 1.0}, {0.5, 0.9}, {0.1, 0.9}, {0.1, 0.55},
                   {0.4, 0.55}, {0.4, 0.45}, {0.1, 0.45}, {0.1, 0.1}, {0.5, 0.1}, {0.5, 0.0}};
      g.advance_width = 0.6;
      break;

    case 'F':
    case 'f':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.5, 1.0}, {0.5, 0.9}, {0.1, 0.9},
                   {0.1, 0.55}, {0.4, 0.55}, {0.4, 0.45}, {0.1, 0.45}, {0.1, 0.0}};
      g.advance_width = 0.55;
      break;

    case 'G':
    case 'g':
      g.outline = {{0.5, 0.2}, {0.4, 0.05}, {0.2, 0.0}, {0.1, 0.1}, {0.0, 0.3}, {0.0, 0.7}, {0.1, 0.9},
                   {0.2, 1.0}, {0.4, 0.95}, {0.5, 0.8}, {0.4, 0.8}, {0.35, 0.9}, {0.2, 0.9}, {0.1, 0.75},
                   {0.1, 0.25}, {0.2, 0.1}, {0.35, 0.1}, {0.4, 0.2}, {0.4, 0.4}, {0.25, 0.4}, {0.25, 0.5},
                   {0.5, 0.5}};
      g.advance_width = 0.6;
      break;

    case 'H':
    case 'h':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.1, 1.0}, {0.1, 0.55}, {0.4, 0.55},
                   {0.4, 1.0}, {0.5, 1.0}, {0.5, 0.0}, {0.4, 0.0}, {0.4, 0.45}, {0.1, 0.45}, {0.1, 0.0}};
      g.advance_width = 0.6;
      break;

    case 'I':
    case 'i':
      g.outline = {{0.0, 0.0}, {0.0, 0.1}, {0.1, 0.1}, {0.1, 0.9}, {0.0, 0.9},
                   {0.0, 1.0}, {0.3, 1.0}, {0.3, 0.9}, {0.2, 0.9}, {0.2, 0.1}, {0.3, 0.1}, {0.3, 0.0}};
      g.advance_width = 0.4;
      break;

    case 'J':
    case 'j':
      g.outline = {{0.0, 0.2}, {0.1, 0.05}, {0.25, 0.0}, {0.4, 0.1}, {0.4, 1.0}, {0.5, 1.0},
                   {0.5, 0.1}, {0.4, 0.0}, {0.2, 0.0}, {0.0, 0.1}};
      g.advance_width = 0.55;
      break;

    case 'K':
    case 'k':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.1, 1.0}, {0.1, 0.55}, {0.4, 1.0}, {0.55, 1.0},
                   {0.2, 0.5}, {0.55, 0.0}, {0.4, 0.0}, {0.1, 0.45}, {0.1, 0.0}};
      g.advance_width = 0.6;
      break;

    case 'L':
    case 'l':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.1, 1.0}, {0.1, 0.1}, {0.5, 0.1}, {0.5, 0.0}};
      g.advance_width = 0.55;
      break;

    case 'M':
    case 'm':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.15, 1.0}, {0.35, 0.4}, {0.55, 1.0},
                   {0.7, 1.0}, {0.7, 0.0}, {0.6, 0.0}, {0.6, 0.8}, {0.4, 0.2}, {0.3, 0.2}, {0.1, 0.8}, {0.1, 0.0}};
      g.advance_width = 0.8;
      break;

    case 'N':
    case 'n':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.1, 1.0}, {0.4, 0.3}, {0.4, 1.0},
                   {0.5, 1.0}, {0.5, 0.0}, {0.4, 0.0}, {0.1, 0.7}, {0.1, 0.0}};
      g.advance_width = 0.6;
      break;

    case 'O':
    case 'o':
      g.outline = {{0.25, 0.0}, {0.1, 0.1}, {0.0, 0.3}, {0.0, 0.7}, {0.1, 0.9}, {0.25, 1.0},
                   {0.35, 1.0}, {0.5, 0.9}, {0.6, 0.7}, {0.6, 0.3}, {0.5, 0.1}, {0.35, 0.0}};
      g.advance_width = 0.7;
      break;

    case 'P':
    case 'p':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.4, 1.0}, {0.5, 0.9}, {0.5, 0.55}, {0.4, 0.45},
                   {0.1, 0.45}, {0.1, 0.0}, {0.0, 0.0}, {0.1, 0.55}, {0.35, 0.55}, {0.4, 0.6},
                   {0.4, 0.85}, {0.35, 0.9}, {0.1, 0.9}};
      g.advance_width = 0.6;
      break;

    case 'Q':
    case 'q':
      g.outline = {{0.25, 0.0}, {0.1, 0.1}, {0.0, 0.3}, {0.0, 0.7}, {0.1, 0.9}, {0.25, 1.0}, {0.35, 1.0},
                   {0.5, 0.9}, {0.6, 0.7}, {0.6, 0.3}, {0.5, 0.1}, {0.4, 0.05}, {0.5, -0.1}, {0.4, -0.1},
                   {0.3, 0.0}};
      g.advance_width = 0.7;
      break;

    case 'R':
    case 'r':
      g.outline = {{0.0, 0.0}, {0.0, 1.0}, {0.4, 1.0}, {0.5, 0.9}, {0.5, 0.55}, {0.4, 0.45}, {0.25, 0.45},
                   {0.5, 0.0}, {0.35, 0.0}, {0.15, 0.4}, {0.1, 0.45}, {0.1, 0.0}};
      g.advance_width = 0.6;
      break;

    case 'S':
    case 's':
      g.outline = {{0.5, 0.85}, {0.4, 0.95}, {0.2, 1.0}, {0.1, 0.9}, {0.0, 0.75}, {0.1, 0.6}, {0.4, 0.5},
                   {0.5, 0.35}, {0.4, 0.05}, {0.2, 0.0}, {0.05, 0.1}, {0.0, 0.25}, {0.1, 0.25}, {0.15, 0.1},
                   {0.35, 0.1}, {0.4, 0.3}, {0.1, 0.45}, {0.0, 0.6}, {0.05, 0.85}, {0.2, 0.9}, {0.4, 0.85}};
      g.advance_width = 0.55;
      break;

    case 'T':
    case 't':
      g.outline = {{0.0, 0.9}, {0.0, 1.0}, {0.6, 1.0}, {0.6, 0.9}, {0.35, 0.9}, {0.35, 0.0}, {0.25, 0.0}, {0.25, 0.9}};
      g.advance_width = 0.65;
      break;

    case 'U':
    case 'u':
      g.outline = {{0.0, 1.0}, {0.1, 1.0}, {0.1, 0.2}, {0.2, 0.1}, {0.4, 0.1}, {0.5, 0.2},
                   {0.5, 1.0}, {0.6, 1.0}, {0.6, 0.15}, {0.5, 0.0}, {0.1, 0.0}, {0.0, 0.15}};
      g.advance_width = 0.7;
      break;

    case 'V':
    case 'v':
      g.outline = {{0.0, 1.0}, {0.1, 1.0}, {0.3, 0.2}, {0.5, 1.0}, {0.6, 1.0}, {0.35, 0.0}, {0.25, 0.0}};
      g.advance_width = 0.65;
      break;

    case 'W':
    case 'w':
      g.outline = {{0.0, 1.0}, {0.1, 1.0}, {0.2, 0.3}, {0.35, 0.8}, {0.45, 0.8}, {0.6, 0.3},
                   {0.7, 1.0}, {0.8, 1.0}, {0.65, 0.0}, {0.55, 0.0}, {0.4, 0.5}, {0.25, 0.0}, {0.15, 0.0}};
      g.advance_width = 0.85;
      break;

    case 'X':
    case 'x':
      g.outline = {{0.0, 0.0}, {0.2, 0.5}, {0.0, 1.0}, {0.12, 1.0}, {0.3, 0.55},
                   {0.48, 1.0}, {0.6, 1.0}, {0.4, 0.5}, {0.6, 0.0}, {0.48, 0.0}, {0.3, 0.45}, {0.12, 0.0}};
      g.advance_width = 0.65;
      break;

    case 'Y':
    case 'y':
      g.outline = {{0.0, 1.0}, {0.12, 1.0}, {0.3, 0.6}, {0.48, 1.0}, {0.6, 1.0}, {0.35, 0.45}, {0.35, 0.0},
                   {0.25, 0.0}, {0.25, 0.45}};
      g.advance_width = 0.65;
      break;

    case 'Z':
    case 'z':
      g.outline = {{0.0, 0.9}, {0.0, 1.0}, {0.5, 1.0}, {0.5, 0.9}, {0.15, 0.1},
                   {0.5, 0.1}, {0.5, 0.0}, {0.0, 0.0}, {0.0, 0.1}, {0.35, 0.9}};
      g.advance_width = 0.55;
      break;

    // Numbers
    case '0':
      g.outline = {{0.25, 0.0}, {0.1, 0.15}, {0.0, 0.5}, {0.1, 0.85}, {0.25, 1.0}, {0.35, 1.0},
                   {0.5, 0.85}, {0.6, 0.5}, {0.5, 0.15}, {0.35, 0.0}};
      g.advance_width = 0.65;
      break;

    case '1':
      g.outline = {{0.15, 0.0}, {0.15, 0.1}, {0.25, 0.1}, {0.25, 0.85}, {0.1, 0.75},
                   {0.1, 0.85}, {0.25, 1.0}, {0.35, 1.0}, {0.35, 0.1}, {0.45, 0.1}, {0.45, 0.0}};
      g.advance_width = 0.5;
      break;

    case '2':
      g.outline = {{0.0, 0.75}, {0.1, 0.9}, {0.25, 1.0}, {0.4, 1.0}, {0.5, 0.9}, {0.55, 0.75}, {0.5, 0.55},
                   {0.15, 0.1}, {0.55, 0.1}, {0.55, 0.0}, {0.0, 0.0}, {0.0, 0.1}, {0.35, 0.5}, {0.45, 0.7},
                   {0.4, 0.9}, {0.2, 0.9}, {0.1, 0.8}};
      g.advance_width = 0.6;
      break;

    case '3':
      g.outline = {{0.0, 0.85}, {0.1, 0.95}, {0.3, 1.0}, {0.45, 0.9}, {0.5, 0.75}, {0.45, 0.55}, {0.3, 0.5},
                   {0.45, 0.45}, {0.5, 0.25}, {0.4, 0.05}, {0.2, 0.0}, {0.0, 0.15}, {0.1, 0.15}, {0.25, 0.1},
                   {0.4, 0.2}, {0.35, 0.4}, {0.2, 0.45}, {0.2, 0.55}, {0.35, 0.6}, {0.4, 0.75}, {0.35, 0.9},
                   {0.15, 0.9}, {0.05, 0.8}};
      g.advance_width = 0.55;
      break;

    case '4':
      g.outline = {{0.35, 0.0}, {0.35, 0.3}, {0.0, 0.3}, {0.0, 0.45}, {0.35, 1.0}, {0.55, 1.0},
                   {0.55, 0.45}, {0.6, 0.45}, {0.6, 0.3}, {0.45, 0.3}, {0.45, 0.0}};
      g.advance_width = 0.65;
      break;

    case '5':
      g.outline = {{0.5, 1.0}, {0.5, 0.9}, {0.15, 0.9}, {0.1, 0.55}, {0.3, 0.6}, {0.45, 0.5}, {0.5, 0.3},
                   {0.4, 0.05}, {0.2, 0.0}, {0.0, 0.15}, {0.1, 0.2}, {0.25, 0.1}, {0.4, 0.25}, {0.35, 0.45},
                   {0.15, 0.5}, {0.0, 0.55}, {0.0, 1.0}};
      g.advance_width = 0.55;
      break;

    case '6':
      g.outline = {{0.45, 0.95}, {0.35, 1.0}, {0.15, 0.95}, {0.0, 0.7}, {0.0, 0.25}, {0.15, 0.0}, {0.4, 0.0},
                   {0.55, 0.15}, {0.55, 0.4}, {0.4, 0.55}, {0.15, 0.55}, {0.1, 0.5}, {0.1, 0.2}, {0.2, 0.1},
                   {0.35, 0.1}, {0.45, 0.2}, {0.45, 0.35}, {0.35, 0.45}, {0.15, 0.45}, {0.1, 0.7}, {0.25, 0.9},
                   {0.4, 0.85}};
      g.advance_width = 0.6;
      break;

    case '7':
      g.outline = {{0.0, 0.9}, {0.0, 1.0}, {0.55, 1.0}, {0.55, 0.9}, {0.25, 0.0}, {0.15, 0.0}, {0.4, 0.9}};
      g.advance_width = 0.6;
      break;

    case '8':
      g.outline = {{0.3, 0.5}, {0.45, 0.6}, {0.5, 0.75}, {0.45, 0.9}, {0.3, 1.0}, {0.15, 0.9}, {0.1, 0.75},
                   {0.15, 0.6}, {0.3, 0.5}, {0.1, 0.4}, {0.05, 0.25}, {0.1, 0.1}, {0.3, 0.0}, {0.5, 0.1},
                   {0.55, 0.25}, {0.5, 0.4}};
      g.advance_width = 0.6;
      break;

    case '9':
      g.outline = {{0.1, 0.05}, {0.2, 0.0}, {0.4, 0.05}, {0.55, 0.3}, {0.55, 0.75}, {0.4, 1.0}, {0.15, 1.0},
                   {0.0, 0.85}, {0.0, 0.6}, {0.15, 0.45}, {0.4, 0.45}, {0.45, 0.5}, {0.45, 0.8}, {0.35, 0.9},
                   {0.2, 0.9}, {0.1, 0.8}, {0.1, 0.65}, {0.2, 0.55}, {0.4, 0.55}, {0.45, 0.3}, {0.3, 0.1},
                   {0.15, 0.15}};
      g.advance_width = 0.6;
      break;

    // Punctuation and special characters
    case '.':
      g.outline = {{0.1, 0.0}, {0.1, 0.15}, {0.25, 0.15}, {0.25, 0.0}};
      g.advance_width = 0.35;
      break;

    case ',':
      g.outline = {{0.1, -0.1}, {0.1, 0.15}, {0.25, 0.15}, {0.25, 0.0}, {0.15, -0.1}};
      g.advance_width = 0.35;
      break;

    case '!':
      g.outline = {{0.1, 0.0}, {0.1, 0.15}, {0.25, 0.15}, {0.25, 0.0}, {0.1, 0.0},
                   {0.1, 0.3}, {0.1, 1.0}, {0.25, 1.0}, {0.25, 0.3}};
      g.advance_width = 0.35;
      break;

    case '?':
      g.outline = {{0.1, 0.0}, {0.1, 0.15}, {0.25, 0.15}, {0.25, 0.0}, {0.1, 0.0}, {0.1, 0.3}, {0.25, 0.3},
                   {0.25, 0.4}, {0.4, 0.55}, {0.45, 0.75}, {0.35, 0.9}, {0.15, 0.9}, {0.0, 0.75}, {0.1, 0.75},
                   {0.2, 0.85}, {0.3, 0.8}, {0.35, 0.65}, {0.15, 0.5}, {0.15, 0.4}};
      g.advance_width = 0.5;
      break;

    case ':':
      g.outline = {{0.1, 0.0}, {0.1, 0.15}, {0.25, 0.15}, {0.25, 0.0}, {0.1, 0.0},
                   {0.1, 0.5}, {0.1, 0.65}, {0.25, 0.65}, {0.25, 0.5}};
      g.advance_width = 0.35;
      break;

    case '-':
      g.outline = {{0.0, 0.4}, {0.0, 0.55}, {0.4, 0.55}, {0.4, 0.4}};
      g.advance_width = 0.45;
      break;

    case '+':
      g.outline = {{0.15, 0.25}, {0.15, 0.4}, {0.0, 0.4}, {0.0, 0.55}, {0.15, 0.55},
                   {0.15, 0.7}, {0.3, 0.7}, {0.3, 0.55}, {0.45, 0.55}, {0.45, 0.4}, {0.3, 0.4}, {0.3, 0.25}};
      g.advance_width = 0.5;
      break;

    case '=':
      g.outline = {{0.0, 0.3}, {0.0, 0.4}, {0.45, 0.4}, {0.45, 0.3}, {0.0, 0.3},
                   {0.0, 0.55}, {0.0, 0.65}, {0.45, 0.65}, {0.45, 0.55}};
      g.advance_width = 0.5;
      break;

    case '(':
      g.outline = {{0.3, 0.0}, {0.15, 0.15}, {0.05, 0.5}, {0.15, 0.85}, {0.3, 1.0},
                   {0.35, 0.95}, {0.2, 0.8}, {0.15, 0.5}, {0.2, 0.2}, {0.35, 0.05}};
      g.advance_width = 0.4;
      break;

    case ')':
      g.outline = {{0.05, 0.0}, {0.2, 0.15}, {0.3, 0.5}, {0.2, 0.85}, {0.05, 1.0},
                   {0.0, 0.95}, {0.15, 0.8}, {0.2, 0.5}, {0.15, 0.2}, {0.0, 0.05}};
      g.advance_width = 0.4;
      break;

    case ' ':
    default:
      g.outline = {};
      g.advance_width = 0.3;
      break;
  }

  return g;
}

// ============================================================================
// Generate 3D text mesh
//
// Creates an extruded mesh for the given text string.
// Returns mesh_data with vertices and indices.
// ============================================================================

inline mesh::mesh_data generate_text_mesh(const std::string& text, double height = 1.0, double depth = 0.2)
{
  std::vector<mesh::mesh_data> glyph_meshes;
  double cursor_x = 0.0;

  for (char c : text)
  {
    glyph_data glyph = get_glyph(c);

    if (!glyph.outline.empty())
    {
      // Convert glyph outline to path (just two points for extrusion direction)
      std::vector<vec3> path = {
        vec3{0, 0, 0},
        vec3{0, 0, depth},
      };

      // Scale glyph to desired height and offset by cursor
      std::vector<vec2> scaled_outline;
      for (const auto& p : glyph.outline)
      {
        scaled_outline.push_back(vec2{(p.x() + cursor_x) * height, p.y() * height});
      }

      // Generate extrusion for this glyph
      auto glyph_mesh = mesh::generate_extrusion(path, scaled_outline, 0.0, 1.0, true, true);

      if (glyph_mesh.valid())
      {
        glyph_meshes.push_back(std::move(glyph_mesh));
      }
    }

    cursor_x += glyph.advance_width;
  }

  return mesh::merge_meshes(glyph_meshes);
}

// ============================================================================
// Get text width
//
// Returns the total width of the text string in normalized units.
// Multiply by height to get world units.
// ============================================================================

inline double get_text_width(const std::string& text)
{
  double width = 0.0;
  for (char c : text)
  {
    width += get_glyph(c).advance_width;
  }
  return width;
}

} // namespace vcpp::text_glyphs
